# WebArt_HN

./: WebArt.sln
src/Signo.App/: Program.cs  Signo.App.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  libman.json
src/Signo.App/Areas/Identity/: IdentityHostingStartup.cs
src/Signo.App/Areas/Identity/Pages/: _ViewImports.cshtml
src/Signo.App/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+5 more)
src/Signo.App/AutoMapper/: AutoMapperConfig.cs
src/Signo.App/Configurations/: DependencyInjection.cs  IdentityConfigs.cs  MvcConfig.cs
src/Signo.App/Controllers/: BaseController.cs  HomeController.cs  IntegrantesController.cs
src/Signo.App/Data/: ApplicationDbContext.cs
src/Signo.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200626161326_Identity.Designer.cs  20200626161326_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Signo.App/Models/: ErrorViewModel.cs
src/Signo.App/Properties/: launchSettings.json  serviceDependencies.SignoApp20200702075444 - Web Deploy.json
src/Signo.App/Properties/PublishProfiles/: SignoApp20200702075444 - Web Deploy.pubxml
src/Signo.App/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
src/Signo.App/ViewModels/: IntegranteViewModel.cs
src/Signo.App/Views/: _ViewImports.cshtml
src/Signo.App/Views/Home/: Index.cshtml  Privacy.cshtml
src/Signo.App/Views/Integrantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditClaims.cshtml  Index.cshtml
src/Signo.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Signo.App/wwwroot/css/: gallery.theme.css  site.css
src/Signo.App/wwwroot/js/: site.js
src/Signo.App/wwwroot/lib/jquery-validation/: globalize.min.js
src/Signo.Data/: Signo.Data.csproj
src/Signo.Data/Context/: MeuDbContext.cs
src/Signo.Data/Mappings/: IntegranteConfiguration.cs
src/Signo.Data/Migrations/: 20200626210640_inicial.Designer.cs  20200626210640_inicial.cs  20200628180059_ENUMRIGS.Designer.cs  20200628180059_ENUMRIGS.cs  20200712150628_init.Designer.cs  20200712150628_init.cs  20200712165523_CepScript.Designer.cs  20200712165523_CepScript.cs  MeuDbContextModelSnapshot.cs
src/Signo.Data/Repository/: IntegranteRepository.cs  Repository.cs
(+12 files in other folders)
